@columns: 12;
@columns_md: 8;
@columns_sm: 4;
@atom: (100% / @columns);
@col: 64px;

@break_md: 1128px;
@break_sm: 768px;

@offset: 24px;
@offset_md: @offset;
@offset_sm: @offset;

@offset_one_side: (@offset / 2);
@offset_md_one_side: (@offset_md / 2);
@offset_sm_one_side: (@offset_sm / 2);

@fields: 28px;
@fields_md: 32px;
@fields_sm: 20px;

.wrapper-full(){
  padding-left: @fields;
  padding-right: @fields;

  .md-block({
    padding-left: @fields_md;
    padding-right: @fields_md;
  });

  .sm-block({
    padding-left: @fields_sm;
    padding-right: @fields_sm;
  });
}

.row-offsets(){
  margin-left: (@offset_one_side * -1);
  margin-right: (@offset_one_side * -1);
}

.col-offsets(@type){
  @{type}-left: @offset_one_side;
  @{type}-right: @offset_one_side;
}

.row(){
  display: flex;
  flex-wrap: wrap;
}

.wrapper(){
  max-width: 700px;
  margin: 0 auto;
  .wrapper-full();
}

.row-float(){
  .row-offsets();
  .clearfix();
}

.row-ib(){
  .row-offsets();
}

.col(){
  word-wrap: break-word;
  .col-offsets(margin);
}

.col-float(){
  float: left;
}

.col-ib(){
  display: inline-block;
  vertical-align: top;
}

.col-padding(){
  word-wrap: break-word;
  .col-offsets(padding);
}

.size(@n){
  @val: 100% / @columns * @n;
  width: ~"calc(@{val} - @{offset})";
}

.size-md(@n){
  @val: 100% / @columns_md * @n;
  .md(width, ~"calc(@{val} - @{offset_md})");
}

.size-sm(@n){
  @val: 100% / @columns_sm * @n;
  .sm(width, ~"calc(@{val} - @{offset_sm})");
}

.size_auto(){
  width: auto;
}

.size-md_auto() {
  .md(width, auto);
}

.size-sm_auto() {
  .sm(width, auto);
}

.size_box(@n){
  @width: @col * @n;
  @margin: @offset * (@n - 1);
  width: 100%;
  max-width: ~"calc(@{width} + @{margin})";
}

.size_box-md(@n){
  @width: @col * @n;
  @margin: @offset_md * (@n - 1);
  .md-block({
    width: 100%;
    max-width: ~"calc(@{width} + @{margin})";
  });
}

.size_box-sm(@n){
  @width: @col * @n;
  @margin: @offset_sm * (@n - 1);
  .sm-block({
    width: 100%;
    max-width: ~"calc(@{width} + @{margin})";
  });
}

.shift(@n){
  @val: 100% / @columns * @n;
  margin-left: ~"calc(@{val} + @{offset_one_side})";
  margin-right: ~"calc(@{val} + @{offset_one_side})";
}

.shift-left(@n){
  @val: 100% / @columns * @n;
  margin-left: ~"calc(@{val} + @{offset_one_side})";
}

.shift-right(@n){
  @val: 100% / @columns * @n;
  margin-right: ~"calc(@{val} + @{offset_one_side})";
}

.shift-padding(@n){
  @val: 100% / @columns * @n;
  padding-left: ~"calc(@{val} + @{offset_one_side})";
  padding-right: ~"calc(@{val} + @{offset_one_side})";
}

.shift-padding-left(@n){
  @val: 100% / @columns * @n;
  padding-left: ~"calc(@{val} + @{offset_one_side})";
}

.shift-padding-right(@n){
  @val: 100% / @columns * @n;
  padding-right: ~"calc(@{val} + @{offset_one_side})";
}

.shift-md(@n){
  @val: 100% / @columns_md * @n;
  .md(margin-left, ~"calc(@{val} + @{offset_md_one_side})");
  .md(margin-right, ~"calc(@{val} + @{offset_md_one_side})");
}

.shift-md-left(@n){
  @val: 100% / @columns_md * @n;
  .md(margin-left, ~"calc(@{val} + @{offset_md_one_side})");
}

.shift-md-right(@n){
  @val: 100% / @columns_md * @n;
  .md(margin-right, ~"calc(@{val} + @{offset_md_one_side})");
}

.shift-md-padding(@n){
  @val: 100% / @columns_md * @n;
  .md(padding-left, ~"calc(@{val} + @{offset_md_one_side})");
  .md(padding-right, ~"calc(@{val} + @{offset_md_one_side})");
}

.shift-md-padding-left(@n){
  @val: 100% / @columns_md * @n;
  .md(padding-left, ~"calc(@{val} + @{offset_md_one_side})");
}

.shift-md-padding-right(@n){
  @val: 100% / @columns_md * @n;
  .md(padding-right, ~"calc(@{val} + @{offset_md_one_side})");
}

.shift-sm(@n){
  @val: 100% / @columns_sm * @n;
  .sm(margin-left, ~"calc(@{val} + @{offset_sm_one_side})");
  .sm(margin-right, ~"calc(@{val} + @{offset_sm_one_side})");
}

.shift-sm-left(@n){
  @val: 100% / @columns_sm * @n;
  .sm(margin-left, ~"calc(@{val} + @{offset_sm_one_side})");
}

.shift-sm-right(@n){
  @val: 100% / @columns_sm * @n;
  .sm(margin-right, ~"calc(@{val} + @{offset_sm_one_side})");
}

.shift-sm-padding(@n){
  @val: 100% / @columns_sm * @n;
  .sm(padding-left, ~"calc(@{val} + @{offset_sm_one_side})");
  .sm(padding-right, ~"calc(@{val} + @{offset_sm_one_side})");
}

.shift-sm-padding-left(@n){
  @val: 100% / @columns_sm * @n;
  .sm(padding-left, ~"calc(@{val} + @{offset_sm_one_side})");
}

.shift-sm-padding-right(@n){
  @val: 100% / @columns_sm * @n;
  .sm(padding-right, ~"calc(@{val} + @{offset_sm_one_side})");
}

.md(@name, @value){
  @media screen and (max-width: @break_md){
    @{name}: @value;
  }
}

.md-block(@content){
  @media screen and (max-width: @break_md){
    @content();
  }
}

.sm(@name, @value){
  @media screen and (max-width: @break_sm){
    @{name}: @value;
  }
}

.sm-block(@content){
  @media screen and (max-width: @break_sm){
    @content();
  }
}

.from(@min_width, @content){
  @media screen and (min-width: @min_width){
    @content();
  }
}

.to(@max_width, @content){
  @media screen and (max-width: @max_width){
    @content();
  }
}

.from-to(@min_width, @max_width, @content){
  @media screen and (min-width: @min_width) and (max-width: @max_width){
    @content();
  }
}

.clearfix(){
  &::after{
    display: block;
    content: "";
    clear: both;
  }
}